[gd_scene load_steps=6 format=3 uid="uid://b601jup62woi"]

[ext_resource type="Texture2D" uid="uid://8itg33npy0r1" path="res://Assets/Tilesets/tall_grass.png" id="1_1nugt"]
[ext_resource type="Script" path="res://Scripts/tall_grass.gd" id="1_q5od1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odppv"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_txjqh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnycc"]
_data = {
"RESET": SubResource("Animation_txjqh")
}

[node name="TallGrass" type="Node2D"]
script = ExtResource("1_q5od1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1nugt")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_odppv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cnycc")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
