[gd_scene load_steps=3 format=3 uid="uid://dlpwpb4s364e0"]

[ext_resource type="Script" path="res://Scripts/transition.gd" id="1_7j0xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6rt6"]
size = Vector2(16, 16)

[node name="Transition" type="Area2D"]
z_index = 1
collision_layer = 16
script = ExtResource("1_7j0xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_i6rt6")
one_way_collision_margin = 0.0
debug_color = Color(0.866667, 0.290196, 0.521569, 0.419608)
